<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 10]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>Max Shop</title>

                <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,800' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>

				<!-- Style Sheet-->
                <link rel="stylesheet" href="css/tooltipster.css">
                <link href="css/ie.css" rel="stylesheet" media="all">
                <link rel="stylesheet" href="css/bootstrap.css">
                <link rel="stylesheet" href="style.css">
				<link rel="stylesheet" href="css/responsive.css">
                <link rel="stylesheet" href="css/prettyPhoto.css">

				
				<!-- favicon -->
				<link rel="shortcut icon" href="images/favicon.jpg">

            <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
            <!--[if lt IE 10]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
		</head>
		<body>				
				<!-- HEADER -->
				<div class="header-bar">
                    <div class="container">
                        <div class="row">
                            <div class="pric-icon span2">
                                <a href="#" class="active">&#x20ac;</a>
                                <a href="#">&#xa3;</a>
                                <a href="#">&#36;</a>
                            </div>

                            <div class="span10 right">
                                <div class="social-strip">
                                    <ul>
                                        <li><a href="#" class="account">My Account</a></li>
                                        <li><a href="#" class="wish">Wish List</a></li>
                                        <li><a href="#" class="check">Checkout</a></li>
                                    </ul>
                                </div>

                                <div class="languages">
                                    <a href="#" class="english active"><img src="images/english.png" alt=""></a>
                                    <a href="#" class="german"><img src="images/german.png" alt=""></a>
                                    <a href="#" class="japan"><img src="images/japan.png" alt=""></a>
                                    <a href="#" class="turkish"><img src="images/turkish.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>

                <div class="header-top">
                    <div class="container">
                        <div class="row">

                            <div class="span5">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                    <h1><a href="index.html">Ultra Customizable<span> Ecommerce </span>Theme</a></h1>
                                </div>
                            </div>

                            <div class="span5">
                                <form>
                                    <input type="text" placeholder="Type and hit enter">
                                    <input type="submit" value="">
                                </form>
                            </div>

                            <div class="span2">
                                <div class="cart">
                                    <ul>
                                        <li class="first"><a href="#"></a><span></span></li>
                                        <li>0 item(s) - $0.00</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <header>
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <nav class="desktop-nav">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">BAGS</a>
                                            <ul class="clearfix sub-menu">
                                                <li class="clearfix">
                                                    <div class="links">
                                                       <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="#">Chair Designs</a>
                                                            <a href="#">Sofa Styles</a>
                                                            <a href="#">Bedrooms</a>
                                                            <a href="#">Table Designs</a>
                                                            <a href="#">Another Category</a>
                                                            <a href="#">Accesories</a>
                                                            <a href="#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="#">Chair Designs</a>
                                                            <a href="#">Sofa Styles</a>
                                                            <a href="#">Bedrooms</a>
                                                            <a href="#">Table Designs</a>
                                                            <a href="#">Another Category</a>
                                                            <a href="#">Accesories</a>
                                                            <a href="#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Jackets</a>
                                            <ul class="clearfix sub-menu menu-two">
                                                <li class="clearfix">
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="#">Chair Designs</a>
                                                            <a href="#">Sofa Styles</a>
                                                            <a href="#">Bedrooms</a>
                                                            <a href="#">Table Designs</a>
                                                            <a href="#">Another Category</a>
                                                            <a href="#">Accesories</a>
                                                            <a href="#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="#">Chair Designs</a>
                                                            <a href="#">Sofa Styles</a>
                                                            <a href="#">Bedrooms</a>
                                                            <a href="#">Table Designs</a>
                                                            <a href="#">Another Category</a>
                                                            <a href="#">Accesories</a>
                                                            <a href="#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                    <figure>
                                                        <a href="#"><img src="images/product7.png" alt=""/></a>
                                                    </figure>
                                                </li>
                                            </ul>

                                        </li>
                                        <li>
                                            <a href="#">ACCESORIES </a>
                                            <ul class="clearfix sub-menu menu-three">
                                                <li class="clearfix">

                                                    <figure>
                                                        <a href="#"><img src="images/menu-img.png" alt=""/></a>
                                                    </figure>
                                                    <div class="links">
                                                        <h3>Furnitures</h3>
                                                        <p>
                                                            <a href="#">Chair Designs</a>
                                                            <a href="#">Sofa Styles</a>
                                                            <a href="#">Bedrooms</a>
                                                            <a href="#">Table Designs</a>
                                                            <a href="#">Another Category</a>
                                                            <a href="#">Accesories</a>
                                                            <a href="#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="#">Chair Designs</a>
                                                            <a href="#">Sofa Styles</a>
                                                            <a href="#">Bedrooms</a>
                                                            <a href="#">Table Designs</a>
                                                            <a href="#">Another Category</a>
                                                            <a href="#">Accesories</a>
                                                            <a href="#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="#">Chair Designs</a>
                                                            <a href="#">Sofa Styles</a>
                                                            <a href="#">Bedrooms</a>
                                                            <a href="#">Table Designs</a>
                                                            <a href="#">Another Category</a>
                                                            <a href="#">Accesories</a>
                                                            <a href="#">Furniture Parts</a>
                                                        </p>

                                                        <p>
                                                            <a href="#">Chair Designs</a>
                                                            <a href="#">Sofa Styles</a>
                                                            <a href="#">Bedrooms</a>
                                                            <a href="#">Table Designs</a>
                                                            <a href="#">Another Category</a>
                                                            <a href="#">Accesories</a>
                                                            <a href="#">Furniture Parts</a>
                                                        </p>

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">CATEGORIES</a>
                                            <ul class="clearfix sub-menu menu-four">
                                                <li class="clearfix">

                                                    <div class="our-product">
                                                        <h3>Chairs</h3>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>Bedrooms</h3>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                    <div class="our-product">
                                                        <h3>SofaS</h3>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img3.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                        <div class="clearfix">
                                                            <a href="#"><img src="images/shopping-img5.png" alt=""/></a>
                                                            <h4>Brown Wood Chair</h4>
                                                            <span>$244.00</span>
                                                        </div>

                                                    </div>

                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Manufacters</a></li>
                                        <li><a href="#">Sale </a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Jewelry</a></li>
                                        <li><a href="#">ShOES</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="product-grid.html">Product Grid</a></li>
                                                <li><a href="product-list.html">Product List</a></li>
                                                <li><a href="shopping-cart.html">Shopping cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single.html">Single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>

                                <select>
                                    <option>BAGS</option>
                                    <option>Jackets</option>
                                    <option>ACCESORIES </option>
                                    <option>CATEGORIES</option>
                                    <option>Manufacters</option>
                                    <option>Sale </option>
                                    <option>Blog</option>
                                    <option>Dresses</option>
                                    <option>Jewelry</option>
                                    <option>ShOES</option>
                                    <option>Shirts</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </header>
				<!-- HEADER -->


                <div class="wrapper">
                    <div class="container">
                        <div class="row ">

                            <!-- SLIDER -->
                            <div class="span9 slider">
                                <div class="slider-slides">
                                    <div class="slides">
                                        <a href="#"><img src="http://placehold.it/870x373" alt=""></a>
                                        <div class="overlay">
                                            <h1>AWESOME FURNITUR</h1>
                                            <p><span>50%</span> OFF <br/> TRENDY <span>DESIGNS</span> </p>
                                        </div>
                                    </div>
                                    <div class="slides">
                                        <a href="#"><img src="http://placehold.it/870x373" alt=""></a>
                                        <div class="overlay">
                                            <h1>LATEST FASHION</h1>
                                            <p><span>30%</span> OFF <br/> TRENDY <span>DESIGNS</span> </p>
                                        </div>
                                    </div>
									<div class="slides">
                                        <a href="#"><img src="http://placehold.it/870x373" alt=""></a>
                                        <div class="overlay">
                                            <h1>AWESOME FURNITUR</h1>
                                            <p><span>50%</span> OFF <br/> TRENDY <span>DESIGNS</span> </p>
                                        </div>
                                    </div>
                                    <div class="slides">
                                        <a href="#"><img src="http://placehold.it/870x373" alt=""></a>
                                        <div class="overlay">
                                            <h1>LATEST FASHION</h1>
                                            <p><span>30%</span> OFF <br/> TRENDY <span>DESIGNS</span> </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="next"></a>
                                <a href="#" class="prev"></a>
                                <div class="slider-btn"></div>
                            </div>
                            <!-- SLIDER -->

                            <!-- SPECIAL-OFFER -->
                            <div class="span3">
                                <div class="offers">
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x171" alt=""></a>
                                        <div class="overlay">
                                            <h1>SUMMER<span> COLLECTION 35% OFF</span> <small>  - Limited Offer</small></h1>
                                        </div>
                                    </figure>
                                </div>

                                <div class="offers">
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x171" alt=""></a>
                                        <div class="overlay">
                                            <h1>SUMMER<span> COLLECTION 35% OFF</span> <small>  - Limited Offer</small></h1>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <!-- SPECIAL-OFFER -->

                        </div>
                    </div>
                </div>

                <!-- PRODUCT-OFFER -->
                <div class="product_wrap">
                    <div class="container">
                        <div class="row heading-wrap">
                            <div class="span12 heading">
                                <h2>Featured Products <span></span></h2>
                            </div>
                        </div>
                        <div class="row">

                            <div class="span3 product">

                                <div>
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x186" alt=""></a>
                                        <div class="overlay">
                                            <a href="http://placehold.it/270x186" class="zoom prettyPhoto"></a>
                                            <a href="#" class="link"></a>
                                        </div>
                                    </figure>
                                    <div class="detail">
                                        <span>$244.00</span>
                                        <h4>Brown Wood Chair</h4>
                                        <div class="icon">
                                            <a href="#" class="one tooltip" title="Add to wish list"></a>
                                            <a href="#" class="two tooltip " title="Add to cart"></a>
                                            <a href="#" class="three tooltip" title="Add to compare"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="span3 product">

                                <div>
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x186" alt=""></a>
                                        <div class="overlay">
                                            <a href="http://placehold.it/270x186" class="zoom"></a>
                                            <a href="#" class="link"></a>
                                        </div>
                                    </figure>
                                    <div class="detail">
                                        <span>$244.00</span>
                                        <h4>Brown Wood Chair</h4>
                                        <div class="icon">
                                            <a href="#" class="one tooltip" title="Add to wish list"></a>
                                            <a href="#" class="two tooltip " title="Add to cart"></a>
                                            <a href="#" class="three tooltip" title="Add to compare"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="span3 product">

                                <div>
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x186" alt=""></a>
                                        <div class="overlay">
                                            <a href="http://placehold.it/270x186" class="zoom"></a>
                                            <a href="#" class="link"></a>
                                        </div>
                                    </figure>
                                    <div class="detail">
                                        <span>$244.00</span>
                                        <h4>Brown Wood Chair</h4>
                                        <div class="icon">
                                            <a href="#" class="one tooltip" title="Add to wish list"></a>
                                            <a href="#" class="two tooltip " title="Add to cart"></a>
                                            <a href="#" class="three tooltip" title="Add to compare"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="span3 product">

                                <div>
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x186" alt=""></a>
                                        <div class="overlay">
                                            <a href="http://placehold.it/270x186" class="zoom"></a>
                                            <a href="#" class="link"></a>
                                        </div>
                                    </figure>
                                    <div class="detail">
                                        <span>$244.00</span>
                                        <h4>Brown Wood Chair</h4>
                                        <div class="icon">
                                            <a href="#" class="one tooltip" title="Add to wish list"></a>
                                            <a href="#" class="two tooltip " title="Add to cart"></a>
                                            <a href="#" class="three tooltip" title="Add to compare"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="span3 product">

                                <div>
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x186" alt=""></a>
                                        <div class="overlay">
                                            <a href="http://placehold.it/270x186" class="zoom"></a>
                                            <a href="#" class="link"></a>
                                        </div>
                                    </figure>
                                    <div class="detail">
                                        <span>$244.00</span>
                                        <h4>Brown Wood Chair</h4>
                                        <div class="icon">
                                            <a href="#" class="one tooltip" title="Add to wish list"></a>
                                            <a href="#" class="two tooltip " title="Add to cart"></a>
                                            <a href="#" class="three tooltip" title="Add to compare"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="span3 product">

                                <div>
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x186" alt=""></a>
                                        <div class="overlay">
                                            <a href="http://placehold.it/270x186" class="zoom"></a>
                                            <a href="#" class="link"></a>
                                        </div>
                                    </figure>
                                    <div class="detail">
                                        <span>$244.00</span>
                                        <h4>Brown Wood Chair</h4>
                                        <div class="icon">
                                            <a href="#" class="one tooltip" title="Add to wish list"></a>
                                            <a href="#" class="two tooltip " title="Add to cart"></a>
                                            <a href="#" class="three tooltip" title="Add to compare"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="span3 product">

                                <div>
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x186" alt=""></a>
                                        <div class="overlay">
                                            <a href="http://placehold.it/270x186" class="zoom"></a>
                                            <a href="#" class="link"></a>
                                        </div>
                                    </figure>
                                    <div class="detail">
                                        <span>$244.00</span>
                                        <h4>Brown Wood Chair</h4>
                                        <div class="icon">
                                            <a href="#" class="one tooltip" title="Add to wish list"></a>
                                            <a href="#" class="two tooltip " title="Add to cart"></a>
                                            <a href="#" class="three tooltip" title="Add to compare"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="span3 product">

                                <div>
                                    <figure>
                                        <a href="#"><img src="http://placehold.it/270x186" alt=""></a>
                                        <div class="overlay">
                                            <a href="http://placehold.it/270x186" class="zoom"></a>
                                            <a href="#" class="link"></a>
                                        </div>
                                    </figure>
                                    <div class="detail">
                                        <span>$244.00</span>
                                        <h4>Brown Wood Chair</h4>
                                        <div class="icon">
                                            <a href="#" class="one tooltip" title="Add to wish list"></a>
                                            <a href="#" class="two tooltip " title="Add to cart"></a>
                                            <a href="#" class="three tooltip" title="Add to compare"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- PRODUCT-OFFER -->

                <!-- CLIENTS -->
                <div class="clients-wrap">
                    <div class="container">
                        <div class="row heading-wrap">
                            <div class="span12 heading">
                                <h2>Our Brands <span></span></h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="span12 clients">
                                <ul class="elastislide-list clearfix" id="carousel">
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                    <li><a href="#"><img src="http://placehold.it/141x28" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CLIENTS -->

                <!-- CATEGORIES -->
                <div class="categories-wrap">
                    <div class="container">
                        <div class="row">

                            <div class="span4">
                                <div class="categories">
                                    <figure>
                                        <img src="http://placehold.it/370x133" alt="">
                                        <div class="cate-overlay">
                                            <a href="#">Single Seat</a>
                                        </div>
                                    </figure>
                                </div>
                            </div>

                            <div class="span4">
                                <div class="categories">
                                    <figure>
                                        <img src="http://placehold.it/370x133png" alt="">
                                        <div class="cate-overlay">
                                            <a href="#">Surfaces</a>
                                        </div>
                                    </figure>
                                </div>
                            </div>

                            <div class="span4">
                                <div class="categories">
                                    <figure>
                                        <img src="http://placehold.it/370x133" alt="">
                                        <div class="cate-overlay">
                                            <a href="#">Storage</a>
                                        </div>
                                    </figure>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- CATEGORIES -->


                <!-- FOOTER -->
                <div class="shipping-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="shipping">
                                    <p><span>FREE SHIPPING </span> Offered by MAXSHOP - lorem ipsum dolor sit amet mauris accumsan vitate odio tellus</p>
                                    <a href="#" class="button">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-wrap">
                    <div class="container">
                        <div class="row">

                            <div class="footer clearfix">

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Customer Service</h3>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Delivery Information</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Information</h3>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Delivery Information</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>My Account</h3>
                                        <ul>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Order History</a></li>
                                            <li><a href="#">Wish List</a></li>
                                            <li><a href="#">Newsletter</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="widget">
                                        <h3>Contact us</h3>
                                        <ul>
                                            <li>support@maxshop.com</li>
                                            <li>+38649 123 456 789 00</li>
                                            <li>Lorem ipsum address street no 24 b41</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <footer class="clearfix">
                                <div class="span5">
                                    <p>© 2013 Maxshop Design, All Rights Reserved</p>
                                </div>
                                <div class="span2 back-top">
                                    <a href="#"> <img src="images/back.png" alt=""></a>
                                </div>
                                <div class="span5">
                                    <div class="social-icon">
                                        <a class="rss" href=""></a>
                                        <a class="twet" href=""></a>
                                        <a class="fb" href=""></a>
                                        <a class="google" href=""></a>
                                        <a class="pin" href=""> </a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <!-- FOOTER -->

				
				<!-- Scripts -->
				<script src="js/jquery-1.9.1.min.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/jquery.cycle.all.js"></script>
                <script src="js/modernizr.custom.17475.js"></script>
                <script src="js/jquery.elastislide.js"></script>
                <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
                <script src="js/jquery.selectBox.js"></script>
                <script src="js/jquery.tooltipster.min.js"></script>
                <script src="js/jquery.prettyPhoto.js"></script>
				<script src="js/custom.js"></script>		
		</body>
</html>