<?php
// Heading
$_['heading_title']                  = 'PayPal Website Payment Pro iFrame';

// Text
$_['text_success']                   = 'Επιτυχία: Έχετε επεξεργαστεί τις πληροφορίες λογαριασμού του PayPal Pro iFrame!';
$_['text_edit']                      = 'Επεξεργασία PayPal Pro iFrame';
$_['text_pp_pro_iframe']             = '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']             = 'Έγκριση (Authorization)';
$_['text_sale']                      = 'Πώληση (Sale)';
$_['text_payment_info']              = 'Πληροφορίες πληρωμής';
$_['text_capture_status']            = 'Κατάσταση Δέσμευσης Χρημάτων';
$_['text_amount_auth']               = 'Εγκεκριμένο (authorized) ποσό';
$_['text_amount_captured']           = 'Δεσμευμένο (captured) ποσό';
$_['text_amount_refunded']           = 'Ποσό που επιστράφηκε';
$_['text_capture_amount']            = 'Δέσμευση ποσού';
$_['text_complete_capture']          = 'Ολοκλήρωση δέσμευσης Χρημάτων';
$_['text_transactions']              = 'Συναλλαγές';
$_['text_complete']                  = 'Ολοκληρωμένη';
$_['text_confirm_void']              = 'Αν ακυρώσετε δεν θα μπορείτε να δεσμεύσετε άλλο ποσό.';
$_['text_view']                      = 'Εμφάνιση';
$_['text_refund']                    = 'Επιστροφή χρημάτων';
$_['text_resend']                    = 'Επανάληψη αποστολής';
$_['text_reauthorise']               = 'Επανέγκριση';
$_['text_reauthorised']              = 'Η συναλλαγή έχει επανεγκριθεί';
$_['text_transaction']               = 'Συναλλαγή';
$_['text_product_lines']             = 'Σειρές προϊόντων';
$_['text_ebay_txn_id']               = 'Κωδικός (ID) συναλλαγής eBay';
$_['text_name']                      = 'Όνομα';
$_['text_qty']                       = 'Ποσότητα';
$_['text_price']                     = 'Τιμή';
$_['text_number']                    = 'Κωδικός';
$_['text_coupon_id']                 = 'Κωδικός (ID) κουπονιού';
$_['text_coupon_amount']             = 'Ποσό κουπονιού';
$_['text_coupon_currency']           = 'Νόμισμα κουπονιού';
$_['text_loyalty_disc_amt']          = 'Ποσό έκπτωσης κάρτας αφοσίωσης (Loyalty card)';
$_['text_loyalty_currency']          = 'Νόμισμα κάρτας αφοσίωσης (Loyalty card)';
$_['text_options_name']              = 'Όνομα επιλογών';
$_['text_tax_amt']                   = 'Ποσό φόρου';
$_['text_currency_code']             = 'Κωδικός νομίσματος';
$_['text_amount']                    = 'Ποσό';
$_['text_gift_msg']                  = 'Μήνυμα δώρου';
$_['text_gift_receipt']              = 'Απόδειξη δώρου';
$_['text_gift_wrap_name']            = 'Όνομα συσκευασίας δώρου';
$_['text_gift_wrap_amt']             = 'Κόστος συσκευασίας δώρου';
$_['text_buyer_email_market']        = 'Μάρκετινγκ e-mail αγοραστή';
$_['text_survey_question']           = 'Ερώτηση δημοσκόπησης';
$_['text_survey_chosen']             = 'Επιλογή δημοσκόπησης';
$_['text_receiver_business']         = 'Επωνυμία παραλήπτη';
$_['text_receiver_email']            = 'E-mail παραλήπτη';
$_['text_receiver_id']               = 'Ταυτότητα (ID) παραλήπτη';
$_['text_buyer_email']               = 'E-mail Αγοραστή';
$_['text_payer_id']                  = 'Ταυτότητα (ID) πληρωτή';
$_['text_payer_status']              = 'Κατάσταση πληρωτή';
$_['text_country_code']              = 'Κωδικός χώρας';
$_['text_payer_business']            = 'Επωνυμία πληρωτή';
$_['text_payer_salute']              = 'Προσφώνηση πληρωτή';
$_['text_payer_firstname']           = 'Όνομα πληρωτή';
$_['text_payer_middlename']          = 'Μεσαίο Όνομα πληρωτή';
$_['text_payer_lastname']            = 'Επώνυμο πληρωτή';
$_['text_payer_suffix']              = 'Τίτλος πληρωτή';
$_['text_address_owner']             = 'Ιδιοκτήτης διεύθυνσης';
$_['text_address_status']            = 'Κατάσταση διεύθυνσης';
$_['text_ship_sec_name']             = 'Αποστολή σε δευτερεύον όνομα';
$_['text_ship_name']                 = 'Αποστολή στο όνομα';
$_['text_ship_street1']              = 'Αποστολή στη διεύθυνση 1';
$_['text_ship_street2']              = 'Αποστολή στη διεύθυνση 2';
$_['text_ship_city']                 = 'Αποστολή στην πόλη';
$_['text_ship_state']                = 'Αποστολή στην πολιτεία/περιφέρεια';
$_['text_ship_zip']                  = 'Αποστολή στον ταχυδρομικό κώδικα';
$_['text_ship_country']              = 'Αποστολή στον κωδικό χώρας';
$_['text_ship_phone']                = 'Αποστολή στον τηλεφωνικό αριθμό';
$_['text_ship_sec_add1']             = 'Αποστολή στη δευτερεύουσα διεύθυνση 1';
$_['text_ship_sec_add2']             = 'Αποστολή στη δευτερεύουσα διεύθυνση 2';
$_['text_ship_sec_city']             = 'Αποστολή στη δευτερεύουσα διεύθυνση πόλη';
$_['text_ship_sec_state']            = 'Αποστολή στη δευτερεύουσα πολιτεία/περιφέρεια';
$_['text_ship_sec_zip']              = 'Αποστολή στο δευτερεύον ταχυδρομικό κώδικα';
$_['text_ship_sec_country']          = 'Αποστολή στο δευτερεύον κωδικό χώρας';
$_['text_ship_sec_phone']            = 'Αποστολή στο δευτερεύον τηλεφωνικό αριθμό';
$_['text_trans_id']                  = 'Κωδικός (ID) συναλλαγής';
$_['text_receipt_id']                = 'Κωδικός (ID) απόδειξης';
$_['text_parent_trans_id']           = 'Κωδικός (ID) μητρικής συναλλαγής';
$_['text_trans_type']                = 'Τύπος συναλλαγής';
$_['text_payment_type']              = 'Τύπος πληρωμής';
$_['text_order_time']                = 'Χρόνος πληρωμής';
$_['text_fee_amount']                = 'Ποσό χρέωσης';
$_['text_settle_amount']             = 'Ποσό ρύθμισης';
$_['text_tax_amount']                = 'Ποσό φόρου';
$_['text_exchange']                  = 'Συναλλαγματική ισοτιμία';
$_['text_payment_status']            = 'Κατάσταση πληρωμής';
$_['text_pending_reason']            = 'Αιτία εκκρεμότητας';
$_['text_reason_code']               = 'Κωδικός αιτίας';
$_['text_protect_elig']              = 'Καταλληλότητα προστασίας';
$_['text_protect_elig_type']         = 'Τύπος καταλληλότητας προστασίας';
$_['text_store_id']                  = 'Κωδικός (ID) καταστήματος';
$_['text_terminal_id']               = 'Κωδικός τερματικού (Terminal ID)';
$_['text_invoice_number']            = 'Κωδικός τιμολογίου';
$_['text_custom']                    = 'Προσαρμοσμένο';
$_['text_note']                      = 'Σημείωση';
$_['text_sales_tax']                 = 'Φόρος πωλήσεων';
$_['text_buyer_id']                  = 'Κωδικός (ID) αγοραστή';
$_['text_close_date']                = 'Ημερομηνία κλεισίματος';
$_['text_multi_item']                = 'Πολλαπλά είδη';
$_['text_sub_amt']                   = 'Ποσό εγγραφής';
$_['text_sub_period']                = 'Περίοδος εγγραφής';
$_['text_redirect']                  = 'Ανακατεύθυνση';
$_['text_iframe']                    = 'Iframe';
$_['help_checkout_method']           = 'Παρακαλώ χρησιμοποιείστε τη μέθοδο ανακατεύθυνσης αν δεν έχετε εγκατεστημένο SSL ή αν δεν έχετε απενεργοποιήσει την επιλογή πληρωμή με PayPal (Pay with PayPal) στην ιστοσελίδα πληρωμών σας.';
$_['help_debug']                     = 'Καταγράφει επιπλέον πληροφορίες.';

// Column
$_['column_trans_id']                = 'Κωδικός (ID) συναλλαγής';
$_['column_amount']                  = 'Ποσό';
$_['column_type']                    = 'Τύπος πληρωμής';
$_['column_status']                  = 'Κατάσταση';
$_['column_pend_reason']             = 'Αιτία εκκρεμότητας';
$_['column_date_added']              = 'Δημιουργήθηκε';
$_['column_action']                  = 'Ενέργεια';

// Tab
$_['tab_settings']                   = 'Ρυθμίσεις';
$_['tab_order_status']               = 'Κατάσταση παραγγελίας';
$_['tab_checkout_customisation']     = 'Προσαρμογή αγοράς';

// Entry
$_['entry_username']                 = 'Χρήστης API (Username)';
$_['entry_password']                 = 'Κωδικός API (Password)';
$_['entry_signature']                = 'Υπογραφή API (Signature)';
$_['entry_test']                     = 'Δοκιμαστική Λειτουργία (Sandbox)';
$_['entry_total']                    = 'Σύνολο';
$_['entry_order_status']             = 'Κατάσταση παραγγελίας';
$_['entry_geo_zone']                 = 'Γεωγραφική Ζώνη';
$_['entry_status']                   = 'Κατάσταση';
$_['entry_sort_order']               = 'Σειρά ταξινόμησης';
$_['entry_transaction_method']       = 'Μέθοδος Συναλλαγής';
$_['entry_transaction_id']           = 'Ταυτότητα συναλλαγής (Transaction ID)';
$_['entry_full_refund']              = 'Συνολική επιστροφή χρημάτων';
$_['entry_amount']                   = 'Ποσό';
$_['entry_message']                  = 'Μήνυμα';
$_['entry_ipn_url']                  = 'Διεύθυνση URL IPN';
$_['entry_checkout_method']          = 'Μέθοδος Αγοράς';
$_['entry_debug']                    = 'Λειτουργία Εντοπισμού Σφαλμάτων';
$_['entry_canceled_reversal_status'] = 'Κατάσταση Ακύρωσης Αντιστροφής χρέωσης (Canceled Reversal)';
$_['entry_completed_status']         = 'Κατάσταση Ολοκληρώθηκε (Completed)';
$_['entry_denied_status']            = 'Κατάσταση Αρνήθηκε (Denied)';
$_['entry_expired_status']           = 'Κατάσταση Έληξε (Expired)';
$_['entry_failed_status']            = 'Κατάσταση Απέτυχε (Failed)';
$_['entry_pending_status']           = 'Κατάσταση Εκκρεμεί (Pending)';
$_['entry_processed_status']         = 'Κατάσταση Επεξεργάστηκε (Processed)';
$_['entry_refunded_status']          = 'Κατάσταση Επιστροφή Χρημάτων (Refunded)';
$_['entry_reversed_status']          = 'Κατάσταση Αντιστροφή χρέωσης (Reversed)';
$_['entry_voided_status']            = 'Κατάσταση Ακυρώθηκε (Voided)';

// Help
$_['help_test']                      = 'Χρήση του κανονικού ή του δοκιμαστικού (sandbox) gateway server για την επεξεργασία συναλλαγών; Η δοκιμαστική λειτουργία ενδέχεται να αποτύχει στον Internet Explorer.';
$_['help_total']                     = 'Το συνολικό ποσό που πρέπει να φτάσει η παραγγελία για να ενεργοποιηθεί η μέθοδος πληρωμής.';

// Button
$_['button_refund']                  = 'Επιστροφή χρημάτων';
$_['button_void']                    = 'Ακύρωση';
$_['button_capture']                 = 'Δέσμευση';
$_['button_reauthorise']             = 'Επανέγκριση';

// Error
$_['error_permission']               = 'Ειδοποίηση: Δεν έχετε άδεια να επεξεργαστείτε την πληρωμή PayPal Website Payment Pro iFrame (UK)!';
$_['error_sig']                      = 'Απαιτείται η υπογραφή του API (Signature)!';
$_['error_user']                     = 'Απαιτείται το όνομα χρήστη του API (User)!';
$_['error_password']                 = 'Απαιτείται ο κωδικός του API (Password)!';
$_['error_timeout']                  = 'Το αίτημα εξάντλησε το χρονικό όριο!';
$_['error_transaction_missing']      = 'Δεν μπόρεσε να βρεθεί η συναλλαγή!';
$_['error_missing_data']             = 'Λείπουν στοιχεία!';
$_['error_general']                  = 'Υπήρξε σφάλμα!';
$_['error_capture_amt']              = 'Εισάγετε ένα πόσο προς δέσμευση!';